# Initialise and define the stochastic model

#Initialise matrix --- useful for using the DifferentialEquations plotting add-ons etc
#Rows are S1,I1,R1,S2,I2,R2, cols are different counties
KenyaEpidemic = zeros(Int64,n,6)
for i = 1:n
    KenyaEpidemic[i,1] = round(Int64,KenyaTbl[:Total][i]*0.01)
    KenyaEpidemic[i,4] = round(Int64,KenyaTbl[:Total][i]*0.99)
end


function EpidemicEvents(t,u)
    du = zeros(n,6)
    N = sum(u,2)
    N_at = (1-ρ)*N + ρ*F*N
    χ = [cospi(2*(t-KenyaTbl[:Phase][i])/365.25) for i = 1:n]
    I_at = inf_2*((1-ρ)*u[:,5] + ρ*F*u[:,5]) + ((1-ρ)*u[:,2] + ρ*F*u[:,2])
    I_at = χ.*I_at
    λ = β*(1-ρ)*(I_at./N_at) + β*ρ*((I_at'./N_at')*F)'

    #Births
    BirthRates = [ Δt*BR(t)*KenyaTbl[:BirthRate_2014][i]*N[i] for i = 1:n]
    TotalBirths = rand(Poisson(sum(BirthRates)))
    WhereBorn = rand(Categorical(BirthRates/sum(BirthRates)),TotalBirths)
    Births = zeros(Int64,n)
    for i = 1:TotalBirths
        Births[WhereBorn[i]] += 1
    end
    du[:,1] += Births
    #Deaths
    DeathRates = [ Δt*μ0*μ(t)*u[i,j] for j = 1:6 for i = 1:n]
    TotalDeaths = rand(Poisson(sum(DeathRates)))
    WhereDead = rand(Categorical(DeathRates/sum(DeathRates)),TotalDeaths)
    Deaths = zeros(Int64,n*6)
    for i = 1:TotalDeaths
        Deaths[WhereDead[i]] += 1
    end
    Deaths = reshape(Deaths,n,6)
    du -= Deaths
    #Recoveries
    TotalRecs1 = rand(Poisson(Δt*γ1*sum(u[:,2])))
    if TotalRecs1 >0
        WhereRec1 = rand(Categorical(u[:,2]/sum(u[:,2])),TotalRecs1)
        Recs1 = zeros(Int64,n)
        for i = 1:TotalRecs1
            Recs1[WhereRec1[i]] += 1
        end
        du[:,2] -= Recs1
        du[:,3] += Recs1
    end

    TotalRecs2 = rand(Poisson(Δt*γ2*sum(u[:,5])))
    if TotalRecs2 >0
        WhereRec2 = rand(Categorical(u[:,5]/sum(u[:,5])),TotalRecs2)
        Recs2 = zeros(Int64,n)
        for i = 1:TotalRecs2
            Recs2[WhereRec2[i]] += 1
        end
        du[:,5] -= Recs2
        du[:,6] += Recs2
    end


    #Reversions
    TotalRevs1 = rand(Poisson(Δt*ν*sum(u[:,3])))
    if TotalRevs1 >0
        WhereRev1 = rand(Categorical(u[:,3]/sum(u[:,3])),TotalRevs1)
        Revs1 = zeros(Int64,n)
        for i = 1:TotalRevs1
            Revs1[WhereRev1[i]] += 1
        end
        du[:,3] -= Revs1
        du[:,4] += Revs1
    end

    TotalRevs2 = rand(Poisson(Δt*ν*sum(u[:,6])))
    if TotalRevs2 >0
        WhereRev2 = rand(Categorical(u[:,6]/sum(u[:,6])),TotalRevs2)
        Revs2 = zeros(Int64,n)
        for i = 1:TotalRevs2
            Revs2[WhereRev2[i]] += 1
        end
        du[:,6] -= Revs2
        du[:,4] += Revs2
    end

    #incidences
    TotalInfs1 = rand(Poisson(Δt*sum(u[:,1].*λ)))
    if TotalInfs1 >0
        WhereInf1 = rand(Categorical(u[:,1].*λ/sum(u[:,1].*λ)),TotalInfs1)
        Infs1 = zeros(Int64,n)
        for i = 1:TotalInfs1
            Infs1[WhereInf1[i]] += 1
        end
        du[:,1] -= Infs1
        du[:,2] += Infs1
    end

    TotalInfs2 = rand(Poisson(Δt*sus_2*sum(u[:,4].*λ)))
    if TotalInfs2 >0
        WhereInf2 = rand(Categorical(u[:,4].*λ/sum(u[:,4].*λ)),TotalInfs1)
        Infs2 = zeros(Int64,n)
        for i = 1:TotalInfs2
            Infs2[WhereInf2[i]] += 1
        end
        du[:,4] -= Infs2
        du[:,5] += Infs2
    end

    return du
end
